{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lab 1 (click on "\ul Lab Ch01\ulnone " above and scroll down to upload, attach and submit file DDHH_L1_Lastname.cpp)
\f1\b0\fs20 \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f0\fs32 \cf2 The first few labs transition into C++. The concepts should be review, but C++ may be new to you. If you have not written a program for a while, have not used C/C++, are a bit "rusty", or have not set up a development environment (devcpp, code::blocks, Visual Studio, GCC,\'a0Xcode, etc.) these first few labs ease you back into the game.\cb1 \uc0\u8232 \u8232 \cb3 We spend some time getting familiar with C++ syntax. If C++ is new to you, it may look odd at first. The concepts should be familiar: input, processing, output. Ask for information with a prompt, get input, process the input, provide output. The skills needed for this lab are in the first few chapters of our textbook. Since you have programmed before, your main task is to learn how to do things in C++. Hopefully, you have done code like this before, perhaps in Basic, Java, Python, C/C++, C# or whatever.\cb1 \uc0\u8232 
\f1\fs20 \cb3 \

\f0\fs32 Write one program that solves two problems about nutrition: calculate a restaurant bill and calculate your body mass index (BMI). The steps are:\cb1 \uc0\u8232 \cb3 1) Restaurant bill - write code that calculates a restaurant bill given cost of food and tip percentage:\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a) Ask for and get the cost of food. Use data type double.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 b) Ask for and get the tip percentage. Use data type double.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c) Internally, declare the tax rate:\'a0const\'a0double tax_rate = 0.0825. Do not ask for tax rate.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 d) Compute the total bill: food cost * tax rate + tip.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 What should the tip be? Based on food cost? Food cost and tax? You decide; provide comments.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 e) Print out the total bill.\cb1 \uc0\u8232 \cb3 Test this. If you stop here, you have earned up to 10 points max.
\f1\fs20 \

\f0\fs32 2) Body Mass Index (BMI) \'96 write code that computes BMI. The formula is:\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0 BMI = (weight in pounds / (height in inches x height in inches) ) x 703\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a) Ask for and get the required data. Use data type int.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 b) Calculate the BMI. For the result, use data type double.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c) Print out the BMI.\cb1 \uc0\u8232 \cb3 Test this. If you stop here, you have earned up to 14 points max.\cb1 \uc0\u8232 \u8232 \cb3 3) Combine the two parts above into a menu. Prompt the user for whether they want to perform:\cb1 \uc0\u8232 \cb3 a) amount of bill; or b) BMI.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a) Ask for and get the option desired. Use data type char.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 b) if option a, compute amount of restaurant bill; if option b, calculate BMI\cb1 \uc0\u8232 \cb3 Test this. If you stop here, you have earned up to 18 points max.\cb1 \uc0\u8232 \u8232 \cb3 4) Loop the program, Add option q to quit. Loop until the user enters q to quit.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a) Enter a loop.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a) Ask for and get the option desired.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 b) if option a, compute amount of restaurant bill; if option b, calculate BMI; if option q, quit\cb1 \uc0\u8232 \cb3 Test this. If you stop here, you have earned up to 20 points max.\cb1 \uc0\u8232 \u8232 \cb3 Extra credit:\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 a) ignore the option\'92s case (uppercase or lowercase). Hint: use\'a0toupper() or\'a0tolower()\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 b) format the output of the bill as: $xx.xx. format the BMI as xx.xx. (display 2 decimal places)\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 c) display an error message if given an invalid option and continue the loop.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 d) ask for height in feet and inches instead of just inches; convert into inches.\cb1 \uc0\u8232 \cb3 Test this. If you stop here, you have earned up to 22 points max. This is the most possible points.
\f1\fs20 \

\f0\fs32 Example code for main loop:\cb1 \uc0\u8232 
\f2 \uc0\u8232 \cb3 while (true) \{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 cout<<"Options: a)mount of restaurant bill; B)MI; q)uit: ";\cb1 \uc0\u8232 \cb3 \'a0\'a0 \'a0char option=' ';\'a0\cb1 \uc0\u8232 \cb3 \'a0 \'a0 cin>>option;\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 if (option=='a') \{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // compute and display the amount of the restaurant bill.\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 \}\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 else if (option=='b') \{\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // compute and display the BMI\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 \}\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 else if (option=='q')\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 break;\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0 else\cb1 \uc0\u8232 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // invalid option entered, display an error message\cb1 \uc0\u8232 \cb3 \}
\f0 \cb1 \uc0\u8232 \u8232 \cb3 Use appropriate commenting and indenting style. See information on programming style under the 'Dev C++ Compiler' button. Attach a single .cpp\'a0file on the Blackboard assignment link. This can be done in about 30 to 40 lines of code.\'a0
\b Use the file naming convention: TT17_L1_Lastname.cpp.
\b0 \cb1 \uc0\u8232 \u8232 \cb3 Provide a comment block which contains this information at the top of all labs for this class:\cb1 \uc0\u8232 \cb3 // Author: Sam Houston;\'a0 Course: COSC 1337 Spring 2018 TT17;\'a0 Instructor: Thayer\cb1 \uc0\u8232 \cb3 // Lab 1:\'a0 Provide menu-driven option loop that calculates: restaurant bill; BMI; or quits the loop.\cb1 \uc0\u8232 
\f1\fs20 \cb3 \

\f0\fs32 <code goes here>\cb1 \uc0\u8232 \u8232 \cb3 To verify you have tested your code, copy and paste the output from the\'a0cmd.exe\'a0display screen into your source code in a comment block at the very bottom. See instructions on how to do this under Assignments, Labs 1 - 3. \'93Test and Verify: How To Copy Program Output Into Source Code\'94\cb1 \uc0\u8232 \u8232 
\f2 \cb3 /*\'a0 Example test output. This goes at the bottom.\cb1 \uc0\u8232 \cb3 This program computes amount of restaurant bill and / or BMI. Use q to quit.\cb1 \uc0\u8232 \cb3 Options: a)mount of restaurant bill; B)MI; q)uit: a\cb1 \uc0\u8232 \cb3 \'a0 Food cost? 10\cb1 \uc0\u8232 \cb3 \'a0 Tip rate? .1\cb1 \uc0\u8232 \cb3 \'a0 Restaurant bill is: $11.82\cb1 \uc0\u8232 \u8232 \cb3 Options: a)mount of restaurant bill; B)MI; q)uit: b\cb1 \uc0\u8232 \cb3 \'a0 Weight in pounds? 150\cb1 \uc0\u8232 \cb3 \'a0 Height in inches? 72\cb1 \uc0\u8232 \cb3 \'a0 BMI is: 20.34\cb1 \uc0\u8232 \cb3 Options: a)mount of restaurant bill; B)MI; q)uit: q\cb1 \uc0\u8232 \cb3 Good-bye!\cb1 \uc0\u8232 \cb3 *
\f0 \cb1 \uc0\u8232 \cb3 You can use the sample C code above for looping and decisions. For more help, see chapter 4 on Making Decisions and chapter 5 on Looping. We will go into more detail on decisions and looping later.
\f1\fs20 \
}